 139204 readlink
  55992 close
  46788 open
  44778 read
  22076 lseek
  13636 getdents64
  11065 fcntl
  10763 kill
   9280 socket
   9280 inet_addr
   9280 htons
   9117 connect
   4237 nanosleep
    784 mmap
    775 munmap
    297 stat
    162 sendto
    128 futex
     90 chmod
     51 select
     48 getsockopt
     34 rt_sigprocmask
      5 mprotect
      5 clone
      4 set_tid_address
      3 fork
      2 rt_sigaction
      2 getpid
      2 exit_group
      2 brk
      1 write
      1 unlink
      1 setsockopt
      1 setsid
      1 prctl
      1 listen
      1 getuid
      1 execve
      1 bind
      1 arch_prctl
      1 access
      1 accept
