 124011 readlink
  51769 close
  42838 open
  40874 read
  20017 lseek
  11950 getdents64
  10739 fcntl
   9863 kill
   9006 socket
   9006 inet_addr
   9006 htons
   8843 connect
   4116 nanosleep
    702 mmap
    693 munmap
    297 stat
    162 sendto
    128 futex
     90 chmod
     39 select
     36 getsockopt
     34 rt_sigprocmask
      5 mprotect
      5 clone
      4 set_tid_address
      3 fork
      2 rt_sigaction
      2 getpid
      2 exit_group
      2 brk
      1 write
      1 unlink
      1 t
      1 setsockopt
      1 setsid
      1 prctl
      1 listen
      1 getuid
      1 execve
      1 bind
      1 arch_prctl
      1 access
      1 accept
