    956 mmap
    705 openat
    666 rt_sigaction
    386 close
    300 fstat
    290 mprotect
    277 read
    217 brk
    210 newfstatat
    149 rt_sigprocmask
    120 pread64
    111 write
     97 fcntl
     90 wait4
     80 access
     71 munmap
     70 statx
     70 prlimit64
     70 geteuid
     66 execve
     60 vfork
     60 set_tid_address
     60 set_robust_list
     60 rseq
     60 getrandom
     60 exit_group
     60 arch_prctl
     52 ioctl
     45 readlink
     43 inet_addr
     43 htons
     40 statfs
     40 getpid
     37 socket
     35 getppid
     31 setsockopt
     31 bind
     30 sigaltstack
     30 rt_sigreturn
     30 nanosleep
     30 getuid
     30 getgid
     30 getegid
     30 WIFEXITED
     30 WEXITSTATUS
     28 open
     25 prctl
     20 lseek
     15 time
     15 dup2
     10 umask
     10 sched_getaffinity
     10 poll
     10 gettid
     10 fork
     10 exit
      9 copy_file_range
      6 getsockname
      6 connect
      5 uname
      5 times
      5 setsid
      5 fadvise64
      1 listen
